# rsbwebservice-isel

./: LICENSE  README.md
RSB-WebClient/: build.gradle
RSB-WebClient/src/main/java/pt/isel/ps/li61n/: IndexController.java  RsbWebClientApplication.java
RSB-WebClient/src/main/java/pt/isel/ps/li61n/controller/: EscalasController.java  IndexController.java  MapaForcaController.java  PessoalController.java  UnidadeEstruturalController.java  UnidadeOperacionalController.java  UrlGenerator.java
RSB-WebClient/src/main/java/pt/isel/ps/li61n/model/: ILogic.java  IMapaForcaLogic.java  IPeriodosLogic.java  IPessoalLogic.java  IPresencasLogic.java  ITurnosLogic.java  IUnidadeEstruturalLogic.java  IUnidadesEstruturaisLogic.java  IUnidadesOperacionaisLogic.java  MapaForcaLogic.java  PeriodosLogic.java  PessoalLogic.java  PessoalUI.java  PresencasLogic.java  TurnosLogic.java  UnidadeEstruturalLogic.java  UnidadesEstruturaisLogic.java  UnidadesOperacionaisLogic.java
RSB-WebClient/src/main/java/pt/isel/ps/li61n/model/dal/: ICategoriasRepository.java  IPeriodoRepository.java  IPeriodosRepository.java  IPessoalRepository.java  IPostosFuncionaisRepository.java  IPresencasRepository.java  IRepository.java  ITipoUnidadeEstruturalRepository.java  ITiposPresencaRepository.java  ITiposUnidadeEstruturalRepository.java  ITiposUnidadesOperacionaisRepository.java  ITurnosRepository.java  IUnidadeEstruturalRepository.java  IUnidadesEstruturaisRepository.java  IUnidadesOperacionaisRepository.java
RSB-WebClient/src/main/java/pt/isel/ps/li61n/model/entities/: Categoria.java  Elemento.java  Guarnicao.java  Identity.java  Instalacao.java  Periodo.java  Pessoal.java  PostoFuncional.java  Presenca.java  ResponsabilidadeOperacional.java  TipoPresenca.java  TipoUnidadeEstrutural.java  TipoUnidadeOperacional.java  Turno.java  UnidadeEstrutural.java  UnidadeOperacional.java
RSB-WebClient/src/main/java/pt/isel/ps/li61n/model/views/: CreateUnidadeEstruturalViewModel.java
RSB-WebClient/src/main/java/pt/isel/ps/li61n/util/web/: HttpAsync.java  UrlGenerator.java
RSB-WebClient/src/main/java/pt/isel/ps/li61n/viewModel/: BasicInsertViewModel.java  CreateUnidadeEstruturalViewModel.java  CreateUnidadeOperacionalViewModel.java  DropDownElement.java  ErrorsMsg.java  EscalaFormViewModel.java  InsertElementoUI.java  InsertInstalacaoViewModel.java  InsertPeriodoUI.java  MapaForcaViewModel.java  PeriodoUi.java  PessoalUI.java  PresencaUI.java  PresencasViewModel.java  SelectPresencasUI.java  TrocaViewModel.java  UnOpsViewModel.java  UnidadeEstruturalUI.java  ViewModelConverter.java
RSB-WebClient/src/main/resources/: application.properties
RSB-WebClient/src/main/resources/static/css/: dashboard.css  style.css
RSB-WebClient/src/main/resources/templates/: error.html  errorPage.html  index.html  templates.html
RSB-WebClient/src/main/resources/templates/escalas/: details.html  gerar.html  index.html
RSB-WebClient/src/main/resources/templates/mapaForca/: details.html  index.html  insert.html
RSB-WebClient/src/main/resources/templates/pessoal/: all.html  details.html  insert.html  presencas.html  troca.html
RSB-WebClient/src/main/resources/templates/unidadesEstruturais/: all.html  details.html  insert.html
RSB-WebClient/src/main/resources/templates/unidadesEstruturais/instalacoes/: details.html  insert.html
RSB-WebClient/src/main/resources/templates/unidadesOperacionais/: details.html  index.html  insert.html
RSB-WebClient/src/test/java/pt/isel/ps/li61n/: LocalDateTest.java  RsbWebClientApplicationTests.java
RSB-WebClient/src/test/java/pt/isel/ps/li61n/controller/: IndexControllerTest.java  MapaForcaControllerTest.java  PessoalControllerTest.java  UnidadeEstruturalControllerTest.java
RSB-WebClient/src/test/java/pt/isel/ps/li61n/util/web/: HttpAsyncTest.java
RSB-WebService/: build.gradle
RSB-WebService/gradle/wrapper/: gradle-wrapper.properties
RSB-WebService/src/main/java/pt/isel/ps/li61n/: RsbWebserviceApplication.java
RSB-WebService/src/main/java/pt/isel/ps/li61n/controller/: ModeloDeRepresentacao.java  PessoalController.java  Representation.java  RootController.java  RsbBaseController.java
RSB-WebService/src/main/java/pt/isel/ps/li61n/controller/dto/: AbstractDTO.java  AlgoritmoCalculoTurnoDTO.java  CategoriaDTO.java  ElementoDoPessoalDTO.java  FormacaoDTO.java  GuarnicaoDTO.java  InstalacaoDTO.java  PeriodoCicloTurnoDTO.java  PeriodoDTO.java  PessoalDTO.java  PostoFuncionalDTO.java  PresencaDTO.java  RegistoFormacaoDTO.java  ResponsabilidadeOperacionalDTO.java  TipoPresencaDTO.java  TipoUnidadeEstruturalDTO.java  TipoUnidadeOperacionalDTO.java  TurnoDTO.java  UnidadeEstruturalDTO.java  UnidadeOperacionalDTO.java  UtilidadesParaDTO.java
RSB-WebService/src/main/java/pt/isel/ps/li61n/controller/error/: ConflictoException.java  DataInvalidaException.java  ErroNãoDeterminadoException.java  ErrorHandler.java  ErrorInfo.java  LogicErrorHandler.java  NaoEncontradoException.java  RecursoEliminadoException.java  RequestErrorHandler.java  (+1 more)
RSB-WebService/src/main/resources/: application.properties  data.sql
RSB-WebService/src/main/resources/db/migration/: V1__init.sql
RSB-WebService/src/main/resources/static/: style.css
RSB-WebService/src/main/resources/static/css/: style.css
RSB-WebService/src/main/resources/templates/: home.html
RSB-WebService/src/test/java/pt/isel/ps/li61n/: RsbWebserviceApplicationTests.java
RSB-WebService/src/test/java/pt/isel/ps/li61n/ControllerTests/: RsbWebserviceApplicationTests.java
RSB-WebService/src/test/java/pt/isel/ps/li61n/SanityTests/: InstalacaoRepositoryTests.java  PessoalRepositoryTests.java  PresencaRepositoryTests.java  TurnoRepositoryTests.java  UnidadeEstruturalRepositoryTests.java  UnidadeOperacionalRepositoryTests.java
RSB-WebService/src/test/java/pt/isel/ps/li61n/ServiceTests/: EscalaServiceTests.java  PessoalServiceTest.java  PresencaServiceTests.java  TurnoServiceTests.java  UnidadeEstruturalServiceTests.java  UnidadeOperacionalServiceTests.java
RSB-WebService/src/test/resources/: application-test.properties
(+176 files in other folders)
