buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot' 

jar {
	baseName = 'rsb-webservice'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    // Dependencias de base para qualqeur serviço Web
	compile('org.springframework.boot:spring-boot-starter-web')
    // Flyway - Sistema de migraçao de bases de dados.
    compile('org.flyway:flyway-core')
    // Java Persistence API
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // View Engine - ThymeLeaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    // Basic Security
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-logging')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
