
# Tomcat DataSource pooling - Serviço concorrente:
spring.datasource.url=jdbc:postgresql://localhost/rsbWebServiceDB
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.initialize=true
# DATA BASE PORT = 5432

# Configurar JPA para criar e eliminar automáticamente as tabelas (mapeadas a entidades com "@Entity"). Por norma esta
#  opção não está configurada para bases de dados jdbc:
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
#logging.path=/var/logs/
#logging.file=rsb-webservice.log
#logging.level.root=warn
#logging.level.org.springframework.security=debug

server.port=1234