spring.datasource.url=jdbc:postgresql://localhost/rsbWebServiceDB
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.hibernate.ddl-auto=create-drop
#logging.path=/var/logs/
#logging.file=rsb-webservice.log
#logging.level.root=warn
#logging.level.org.springframework.security=debug