
# Tomcat DataSource pooling - Serviço concorrente:
spring.datasource.url=jdbc:postgresql://localhost/rsbWebServiceDB
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.initialize=true
# DATA BASE PORT = 5432

# Configurar JPA para criar e eliminar automáticamente as tabelas (mapeadas a entidades com "@Entity"). Por norma esta
#  opção não está configurada para bases de dados jdbc:
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true # Não queremos as queries SQL no Log.
spring.jpa.show-sql=false

# Password por omissão para BasicSecurity (AuthenticationManager):
# Por omissão a password é gerada automáticamente e apresentada no nível INFO da aplicação na consola
security.user.name=user
security.user.password=password

# Logging
logging.file=rsb-webservice.log
logging.level.root=info
logging.level.pt.isel.ps.li61n = debug
