server.port=8080

logging.level.root=info

# utilizar para definir que DAO a utilizar:
# -> 'mem' para forçar os dao de memória;
# -> 'dev' para os que estão a ser desenvolvidos;
# -> 'prod' para os que são produto final. ou retir
spring.profiles.active=dev

# 'false' para não ter que reeniciar app nas alterações das views (testar!)
spring.thymeleaf.cache=false