buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'rsbwebclient'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// Retrofit & OkHttp
	//compile 'com.squareup.retrofit2:retrofit:2.1.0'
	// GSON
	//compile 'com.squareup.retrofit2:converter-gson:2.1.0'

	// Just GSON
	compile 'com.google.code.gson:gson:2.7'

    // Async Http Client
	compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.6'

	runtime("com.h2database:h2")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.viewModel.launcher.StandardVMType/JavaSE-1.8'
	}
}